@import "./../../../../index.scss";

.reviews-section {
  max-width: 1200px;
  display: flex;
  flex-direction: column;

  > .reviews-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 4rem;
    margin-bottom: 4rem;
  }

  .form-wheel {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
  }

  .form {
    display: flex;
    flex-direction: column;

    > div {
      display: flex;
    }

    textarea {
      grid-column: 1/4;
      margin-bottom: 1rem;
      height: 100%;
    }

    input,
    button {
      grid-row: 2/3;
    }

    input {
      grid-column: 2/3;

      height: 100%;
    }

    button {
      grid-column: 1/2;
      margin-right: 1rem;
    }
  }

  .write-review {
    p {
      color: $lght-2;
      font-size: 1rem;
      font-weight: $font-weight-thn;
    }
  }

  h2 {
    color: $lght-1;
    margin-bottom: 1rem;
    position: relative;
    padding-left: 1.5rem;

    &::after {
      content: "";
      position: absolute;
      background: $main;
      height: 40px;
      width: 14px;
      left: 0px;
      top: -3px;
      border-radius: 3px;
    }
  }

  .controls {
    margin-bottom: 1rem;
    grid-column: span 2;
  }
}

@media (max-width: 1000px) {
  .reviews-section {
    .reviews-container {
      display: flex;
      flex-direction: column;
    }
  }
}
